DATABASE_URL=postgresql://postgres@localhost/database-name
EXTERNAL_URL=http://localhost:3000
SESSION_EXPIRES_IN_MINUTES=60
SESSION_WARNING_WHEN_REMAINING=5
GOVUK_NOTIFY_API_KEY=notify-api-key
GOVUK_NOTIFY_BEARER_TOKEN=notify-callback-token
GOVUK_PAY_API_KEY=payments-api-key

# Set this variable on production environments to receive alerts when
# completion emails fail to be sent (court emails only).
# SEND_FAILED_EMAILS_REPORT=1

# By default, if this env variable is not set, we use MemoryStore
# URI format: redis://[:password@]host[:port][/database]
#
# REDIS_URL=redis://localhost:6379

# If this variable is not set, the default ActiveJob queue adapter will be `sidekiq`.
# Refer to `config/application.rb` for more details.
QUEUE_ADAPTER=async

# Following env variables are not required unless you are working in a feature
# involving the back office, or want to test the Auth0 integration.
# If required, ask another developer in the team to give you access to Auth0.
#
AUTH0_DOMAIN=c100-localhost.eu.auth0.com
AUTH0_CLIENT_ID=client-id
AUTH0_CLIENT_SECRET=client-secret

# If you just want to do a quick thing or "see" how the back office works, without
# having to go all the trouble of getting Auth0 credentials, just uncomment this.
#
# AUTH0_BYPASS_LOCALHOST=1
